<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natural Disasters and FEMA</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #ffffff;
        }

        .content {
            max-width: 700px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #272c89;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;

        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #cbc99f;
        }

        .methodology-box {
  background-color: #f8f8f8;
  border-left: 5px solid #aaa;
  padding: 1em 1.5em;
  margin: 4em auto 2em auto;
  font-size: 0.85em;
  max-width: 700px;
  line-height: 1.5;
  color: #333;
}
    </style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('photos/fire.jpg');
            
        }

.full-width {
    width: 100%;
    max-width: none;
}

.chart-text-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px; 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.chart {
    flex: 2; 
    width: 65%; 
    min-width: 0;
}

.text {
    flex: 1; 
    width: 35%; 
    min-width: 0;
}

@media (max-width: 779px) {
    .chart-text-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .chart, .text {
        width: 100%;
    }
}
.graphic-desktop {
  display: block;
}

.graphic-mobile {
  display: none;
}

@media (max-width: 639px) {
  .graphic-desktop {
    display: none;
  }
  .graphic-mobile {
    display: block;
  }
}



  </style>

</head>

<body>
  <div class="header with-image-bg">
    <div class="content">
      <h1>FEMA is facing changes as hurricane season is approaching</h1>
      <p class="subhead">
        The Federal Emergency Management Agency has faced several changes, which include the firing of more than 200 employees, while they are preparing for hurricane season, and many other storms.
      </p>
    </div>

    <figcaption style="position: absolute; bottom: 10px; right: 20px; color: white; font-size: 0.9em; text-shadow: 0px 0px 8px black;">
      Photo by Denniz Futalan from Pexel
    </figcaption>
  </div>
  
 
<div class="content">
  <div class="byline">
      <p>By <a href="https://jcw2245.github.io/Portfolio/">Jaylynn Ward</a></p>
  </div>
  <p>FEMA has undergone several changes from the new administration that could hinder the response to disasters in the future months. This is because of the mass firings and possible policy changes from this administration.</p>
  <p>This agency, under the Department of Homeland Security, suffered from the mass layoffs from the new administration in February. It lost more than 200 employees. These employees were responsible for helping in aid for the natural disasters that occur around the country. They have recently seen an influx in floods and wildfires, but are preparing for the spring and summer months when severe storms and hurricanes pick up. </p>
  <p> Along with the firings, there are policy changes proposed that will affect people who may experience a natural disaster. This includes:</p>
<ul>
  <li>The increase of the amount of damages required to be eligible</li>
  <li>Limiting federal funding that is shared with states in a disaster</li>
  <li>Denying some declarations, like snowstorms </li>
  <li>Elimination of some grant programs within FEMA</li>
</ul>

<p>Multiple news articles have stated that the agency is not ready for hurricane season as it approaches. This is after reported claims of former employees saying the organization was already struggling to meet demands as they were understaffed.</p>

<p>The U.S. faces different natural disasters every year. According to FEMA's website, "FEMA's mission is to help before, during and after disasters." The agency's budget is decided by Congress yearly, but sometimes this budget changes. As they responded to the hurricanes Helene and Milton, Congress gave the agency $20 billion in funding, according to CNN. This spending is due to the services of helping individuals and states with resources that people need at any point during a natural disaster.</p>
<p>Below is the break down for the natural disasters.</p>



<!-- Generated by ai2html v0.121.1 - 2025-05-16 18:36 -->
<!-- ai file: disaster-treemap.ai -->
<style media="screen,print">
	#g-disaster-treemap-box ,
	#g-disaster-treemap-box .g-artboard {
		margin:0 auto;
	}
	#g-disaster-treemap-box p {
		margin:0;
	}
	#g-disaster-treemap-box .g-aiAbs {
		position:absolute;
	}
	#g-disaster-treemap-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-disaster-treemap-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-disaster-treemap-box .g-aiPointText p { white-space: nowrap; }
	#g-disaster-treemap-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-disaster-treemap-Artboard_1 p {
		font-family:georgia,'times new roman',times,serif;
		line-height:10px;
		opacity:1;
		letter-spacing:0em;
		font-size:8px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		height:auto;
		position:static;
	}
	#g-disaster-treemap-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:22px;
		font-size:18px;
	}
	#g-disaster-treemap-Artboard_1 .g-pstyle1 {
		line-height:17px;
		font-size:14px;
	}
	#g-disaster-treemap-Artboard_1 .g-pstyle2 {
		line-height:14px;
		font-size:12px;
		text-align:center;
	}
	#g-disaster-treemap-Artboard_1 .g-pstyle3 {
		line-height:12px;
		font-size:10px;
		text-align:center;
	}
	#g-disaster-treemap-Artboard_1 .g-pstyle4 {
		line-height:12px;
		font-size:10px;
	}
	#g-disaster-treemap-Artboard_3 {
		position:relative;
		overflow:hidden;
	}
	#g-disaster-treemap-Artboard_3 p {
		font-family:georgia,'times new roman',times,serif;
		line-height:6px;
		opacity:1;
		letter-spacing:0em;
		font-size:5px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		height:auto;
		position:static;
	}
	#g-disaster-treemap-Artboard_3 .g-pstyle0 {
		font-weight:bold;
		line-height:17px;
		font-size:14px;
	}
	#g-disaster-treemap-Artboard_3 .g-pstyle1 {
		line-height:12px;
		font-size:10px;
	}
	#g-disaster-treemap-Artboard_3 .g-pstyle2 {
		line-height:9px;
		font-size:8px;
		text-align:center;
	}
	#g-disaster-treemap-Artboard_3 .g-pstyle3 {
		line-height:8px;
		font-size:6px;
		text-align:center;
	}
	#g-disaster-treemap-Artboard_3 .g-pstyle4 {
		line-height:8px;
		font-size:6px;
	}

</style>

<div id="g-disaster-treemap-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
<div class="graphic-desktop">
	<div id="g-disaster-treemap-Artboard_1" class="g-artboard" style="width:580px; height:545.750691825383px;" data-aspect-ratio="1.063" data-min-width="580">
<div style=""></div>
		<img id="g-disaster-treemap-Artboard_1-img" class="g-disaster-treemap-Artboard_1-img g-aiImg" alt="" src="disaster-treemap-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:1.4659%;left:2.024%;width:95.3448%;">
			<p class="g-pstyle0">Amount of Costs Per Year for Natural Disasters 1980 - 2024</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:7.3294%;left:2.8047%;width:95.1724%;">
			<p class="g-pstyle1">Below is the average amount of costs of natural disaster per year for this time period. This is CPI-adjusted. </p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:18.8731%;left:11.2029%;margin-left:-4.4828%;width:8.9655%;">
			<p class="g-pstyle2">Drought</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:18.8731%;left:56.0346%;margin-left:-12.2414%;width:24.4828%;">
			<p class="g-pstyle2">Severe Storm</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:19.0563%;left:94.8961%;margin-left:-4.4828%;width:8.9655%;">
			<p class="g-pstyle2">Wildfire</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:22.9042%;left:94.8697%;margin-left:-8.5345%;width:17.069%;">
			<p class="g-pstyle3">3.3 Billion</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:22.9042%;left:55.9848%;margin-left:-8.5345%;width:17.069%;">
			<p class="g-pstyle3">11.4 Billion</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs" style="top:23.0875%;left:11.5123%;margin-left:-8.5345%;width:17.069%;">
			<p class="g-pstyle3">8.2 Billion</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:39.0288%;left:55.9838%;margin-left:-8.7931%;width:17.5862%;">
			<p class="g-pstyle2">Tropical Cyclone</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="top:43.4264%;left:56.001%;margin-left:-8.5345%;width:17.069%;">
			<p class="g-pstyle3">34.3 Billion</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs" style="top:65.5977%;left:94.8961%;margin-left:-4.4828%;width:8.9655%;">
			<p class="g-pstyle2">Winter </p>
			<p class="g-pstyle2">Storm</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs" style="top:65.781%;left:11.2029%;margin-left:-4.4828%;width:8.9655%;">
			<p class="g-pstyle2">Flooding</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs" style="top:69.8121%;left:11.1765%;margin-left:-8.5345%;width:17.069%;">
			<p class="g-pstyle3">4.5 Billion</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs" style="top:72.5606%;left:94.8439%;margin-left:-8.5345%;width:17.069%;">
			<p class="g-pstyle3">2.3 Billion</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs" style="top:88.6852%;left:11.1756%;margin-left:-4.4828%;width:8.9655%;">
			<p class="g-pstyle2">Freeze</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs" style="top:93.0828%;left:1.8959%;width:57.2414%;">
			<p class="g-pstyle4">The amount for the freeze column is: 800 million per year. </p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs" style="top:95.6481%;left:1.9079%;width:51.5517%;">
			<p>Source: National Centers for Environmental Information https://www.ncei.noaa.gov/access/billions/state-summary/US</p>
		</div>
	</div>
  </div>
	<!-- Artboard: Artboard_3 -->
<div class="graphic-mobile">
	<div id="g-disaster-treemap-Artboard_3" class="g-artboard" style="max-width: 375px;max-height: 376px" data-aspect-ratio="0.997" data-min-width="0" data-max-width="579">
<div style="padding: 0 0 100.2864% 0;"></div>
		<img id="g-disaster-treemap-Artboard_3-img" class="g-disaster-treemap-Artboard_3-img g-aiImg" alt="" src="disaster-treemap-Artboard_3.jpg"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:1.3295%;left:2.2471%;width:92.8%;">
			<p class="g-pstyle0">Amount of Costs Per Year for Natural Disasters 1980 - 2024</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:11.9657%;left:2.5047%;width:95.2%;">
			<p class="g-pstyle1">Below is the average amount of costs of natural disaster per year for this time period. This is CPI-adjusted. </p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:22.6019%;left:11.2161%;margin-left:-4.4%;width:8.8%;">
			<p class="g-pstyle2">Drought</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:22.6019%;left:56.169%;margin-left:-12.2667%;width:24.5333%;">
			<p class="g-pstyle2">Severe Storm</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:22.8678%;left:94.9389%;margin-left:-4.4%;width:8.8%;">
			<p class="g-pstyle2">Wildfire</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:26.3246%;left:94.9927%;margin-left:-8.5333%;width:17.0667%;">
			<p class="g-pstyle3">3.3 Billion</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs" style="top:26.5905%;left:56.094%;margin-left:-8.5333%;width:17.0667%;">
			<p class="g-pstyle3">11.4 Billion</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs" style="top:26.5905%;left:11.6058%;margin-left:-8.5333%;width:17.0667%;">
			<p class="g-pstyle3">8.2 Billion</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs" style="top:41.7471%;left:56.101%;margin-left:-8.8%;width:17.6%;">
			<p class="g-pstyle2">Tropical Cyclone</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs" style="top:45.7357%;left:56.1102%;margin-left:-8.5333%;width:17.0667%;">
			<p class="g-pstyle3">34.3 Billion</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs" style="top:66.4763%;left:94.9389%;margin-left:-4.4%;width:8.8%;">
			<p class="g-pstyle2">Winter </p>
			<p class="g-pstyle2">Storm</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs" style="top:66.7422%;left:11.2161%;margin-left:-4.4%;width:8.8%;">
			<p class="g-pstyle2">Flooding</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs" style="top:70.4649%;left:11.2699%;margin-left:-8.5333%;width:17.0667%;">
			<p class="g-pstyle3">4.5 Billion</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs" style="top:73.1239%;left:94.9669%;margin-left:-8.5333%;width:17.0667%;">
			<p class="g-pstyle3">2.3 Billion</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs" style="top:88.2805%;left:11.1888%;margin-left:-4.4%;width:8.8%;">
			<p class="g-pstyle2">Freeze</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs" style="top:92.2691%;left:1.9902%;width:57.3333%;">
			<p class="g-pstyle4">The amount for the freeze column is: 800 million per year. </p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs" style="top:94.9281%;left:2.0022%;width:51.4667%;">
			<p>Source: National Centers for Environmental Information https://www.ncei.noaa.gov/access/billions/state-summary/US</p>
		</div>
	</div>
  <div id="g-disaster-treemap-box" class="ai2html">
  </div>
    <!-- Desktop Artboard -->
    <div class="graphic-desktop">
      <div id="g-disaster-treemap-Artboard_1" class="g-artboard" style="width:580px; height:545.75px;" data-aspect-ratio="1.063">
        <div style="padding: 0 0 94.0949% 0;"></div>
        <img class="g-aiImg" src="disaster-treemap-Artboard_1.jpg" alt="Disaster costs desktop version" />
        
        <!-- Overlay text -->
        <div class="g-aiAbs" style="top:1.5%;left:2%;width:95%;">
          <p class="g-pstyle0">Amount of Costs Per Year for Natural Disasters 1980 - 2024</p>
        </div>
        <div class="g-aiAbs" style="top:7.3%;left:2.8%;width:95%;">
          <p class="g-pstyle1">Below is the average amount of costs of natural disaster per year for this time period. This is CPI-adjusted.</p>
        </div>
      </div>
    </div>
  
    <!-- Mobile Artboard -->
    <div class="graphic-mobile">
      <div id="g-disaster-treemap-Artboard_3" class="g-artboard" style="width:100%; max-width:375px;" data-aspect-ratio="0.997">
        <div style="padding: 0 0 100.2864% 0;"></div>
        <img class="g-aiImg" src="disaster-treemap-Artboard_3.jpg" alt="Disaster costs mobile version" />
        
        <!-- Overlay text -->
        <div class="g-aiAbs" style="top:1.3%;left:2.2%;width:92%;">
          <p class="g-pstyle0">Amount of Costs Per Year for Natural Disasters 1980 - 2024</p>
        </div>
        <div class="g-aiAbs" style="top:12%;left:2.5%;width:95%;">
          <p class="g-pstyle1">Below is the average amount of costs of natural disaster per year for this time period. This is CPI-adjusted.</p>
        </div>
      </div>
    </div>
  
  </div>
</div>

<!-- End ai2html - 2025-05-16 18:36 -->



<p>  </p>
<p>  </p>
<div class="flourish-embed flourish-chart" data-src="visualisation/23234298"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23234298/thumbnail" width="100%" alt="chart visualization" /></noscript></div>

  <p>  </p>
  <p>  </p>
  
</div>

  <div class="content">
    <div class="byline">
        <p>By <a href="https://jcw2245.github.io/Portfolio/">Jaylynn Ward</a></p>
    </div>

    <div class="methodology-box">
      <h3>Methodology</h3>
      For this article, the information was taken from the National Centers for Environmental Information tables. Once I scraped the tables for the U.S. data, I focused on different aspects like the amount of average money spent and what gets spent per natural disaster. I also focused on the amount of disasters that take over a billion dollars to fix. I thought these two in comparison to one another would provide a good visual to be able to grasp how many events happen and how much they cost, as a billion can be a hard concept to understand number-wise. The amount of events helps with this understanding.</p>
      Photos displayed for the graphic are from Pexel by: 
      <ul>
        <li>Drought: Francesco Ungaro</li>
        <li>Freeze: Rok Romih</li>
        <li>Flooding: Pok Rie</li>
        <li>Winter Storm: Magda Ehlers</li>
        <li>Wildfire: Adonyi Gábor</li>
        <li>Tropical Cyclone: Suzy Hazelwood</li>
        <li>Severe Storm: Ramon Ferrary</li>
      </ul>
    </div>
    <div class="content">
      <div class="byline">
          <p><a href="https://github.com/jcw2245/Endangered_Animals-">GitHub Repo For the Piece's Details</a></p>
      </div>
</div>

<style>
  
</style>

</body>

</html>